In [2]:
import numpy as np
import pandas as pd
import scipy as sp
import matplotlib.pyplot as plt

from sodapy import Socrata

# NYCgov Poverty Measure Data

In [3]:
# Unauthenticated client only works with public data sets. Note 'None'
# in place of application token, and no username or password:
client = Socrata("data.cityofnewyork.us", None)

# Example authenticated client (needed for non-public datasets):
# client = Socrata(data.cityofnewyork.us,
#                  MyAppToken,
#                  userame="user@example.com",
#                  password="AFakePassword")

# First 2000 results, returned as JSON from API / converted to Python list of
# dictionaries by sodapy.
results = client.get("pyvg-494v", limit=2000)

# Convert to pandas DataFrame
results_df = pd.DataFrame.from_records(results)
results_df.head()

WARNING:root:Requests made without an app_token will be subject to strict throttling limits.

,agecateg,agep,boro,cit,citizenstatus,dis,educattain,eng,esr,ethnicity,...,taxunit_filestat,taxunit_filetype,taxunit_id,taxunit_rel,ten,totalworkhrs_pu,wagp_adj,wgtp,wkhp,wkw
0,2,51,2,1,1,1,3,1,6,4,...,4,1,1,1,3,5,0,52,0,NaN
1,2,60,5,1,1,2,3,NaN,1,1,...,1,1,1,1,1,1,100758.8,30,32,1
2,2,52,5,1,1,2,2,NaN,1,1,...,0,0,1,2,1,1,30227.64,30,40,1
3,2,26,5,1,1,2,4,NaN,1,1,...,4,1,2,1,1,1,20151.76,30,10,2
4,2,20,5,1,1,2,2,NaN,1,1,...,4,3,3,1,1,1,10075.88,30,40,5

# Commute

In [5]:
commute_df = pd.read_csv('data/core-set/commute/sub-borougharea-car-freecommuteofcommuters.csv')
commute_df.head()

,short_name,long_name,Sub-Borough Area,2000,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,pop_commute_carfree_pct,Car-free commute (% of commuters),Throgs Neck/Co-op City,0.429010,0.425622,0.435747,0.448205,0.427623,0.469186,0.457719,0.455629,0.524619,0.473279,0.474492,0.503956,0.465738
1,pop_commute_carfree_pct,Car-free commute (% of commuters),Pelham Parkway,0.519342,0.545770,0.559520,0.532473,0.557658,0.545713,0.608591,0.596834,0.599960,0.653101,0.624896,0.674379,0.602954
2,pop_commute_carfree_pct,Car-free commute (% of commuters),Williamsbridge/Baychester,0.531799,0.553986,0.551143,0.511836,0.562877,0.576683,0.600741,0.585574,0.579908,0.575098,0.587019,0.609799,0.572886
3,pop_commute_carfree_pct,Car-free commute (% of commuters),Williamsburg/Greenpoint,0.765854,0.838169,0.793377,0.831889,0.797815,0.818888,0.852465,0.877100,0.844977,0.858440,0.808498,0.868902,0.882428
4,pop_commute_carfree_pct,Car-free commute (% of commuters),Brooklyn Heights/Fort Greene,0.815291,0.822825,0.846796,0.846578,0.842498,0.877731,0.872857,0.895070,0.881156,0.895922,0.870092,0.886704,0.886844

In [6]:
commute_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 16 columns):
short_name          55 non-null object
long_name           55 non-null object
Sub-Borough Area    55 non-null object
2000                55 non-null float64
2005                53 non-null float64
2006                53 non-null float64
2007                55 non-null float64
2008                55 non-null float64
2009                54 non-null float64
2010                55 non-null float64
2011                54 non-null float64
2012                55 non-null float64
2013                55 non-null float64
2014                55 non-null float64
2015                55 non-null float64
2016                55 non-null float64
dtypes: float64(13), object(3)
memory usage: 7.0+ KB

In [7]:
commute_df.mean()

2000    0.643842
2005    0.667153
2006    0.674648
2007    0.685376
2008    0.687996
2009    0.686528
2010    0.696981
2011    0.703176
2012    0.699552
2013    0.707850
2014    0.706766
2015    0.710324
2016    0.707143
dtype: float64

# COMMUTE TO WORK

In [9]:
commute2work_df = pd.read_csv('data/core-set/commute/sub-borougharea-meantraveltimetoworkminutes.csv')
commute2work_df.head()

,short_name,long_name,Sub-Borough Area,2000,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,pop_commute_time_avg,Mean travel time to work (minutes),Greenwich Village/Financial District,24.426845,23.502603,26.133966,25.326684,24.903298,23.446315,24.264361,24.453095,25.204637,24.226228,25.613444,24.219044,25.633044
1,pop_commute_time_avg,Mean travel time to work (minutes),Lower East Side/Chinatown,30.892715,32.052013,30.318342,29.636119,30.331022,31.572979,29.336546,31.373558,32.125841,30.586292,29.197103,31.887907,32.774167
2,pop_commute_time_avg,Mean travel time to work (minutes),Chelsea/Clinton/Midtown,24.769258,28.417622,24.220154,25.500540,24.668988,24.975988,24.907920,24.721716,24.648036,25.902863,27.329306,26.970747,26.175891
3,pop_commute_time_avg,Mean travel time to work (minutes),Riverdale/Kingsbridge,41.019809,44.857115,42.627130,40.218897,39.587018,42.478047,44.630129,41.287564,42.622372,42.024307,44.373023,46.501635,45.948947
4,pop_commute_time_avg,Mean travel time to work (minutes),Soundview/Parkchester,45.828940,42.882877,43.444436,43.609612,42.860283,44.410991,46.556710,43.761606,45.519044,43.097866,45.173233,46.128691,48.440151

In [10]:
commute2work_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 16 columns):
short_name          55 non-null object
long_name           55 non-null object
Sub-Borough Area    55 non-null object
2000                55 non-null float64
2005                53 non-null float64
2006                53 non-null float64
2007                55 non-null float64
2008                55 non-null float64
2009                54 non-null float64
2010                55 non-null float64
2011                54 non-null float64
2012                55 non-null float64
2013                55 non-null float64
2014                55 non-null float64
2015                55 non-null float64
2016                55 non-null float64
dtypes: float64(13), object(3)
memory usage: 7.0+ KB

In [11]:
commute2work_df.mean()

2000    40.761576
2005    39.518468
2006    39.207267
2007    40.432563
2008    39.768618
2009    39.538974
2010    39.325671
2011    39.477630
2012    39.766366
2013    40.259487
2014    40.686061
2015    41.306632
2016    41.828764
dtype: float64

In [23]:
commute2work_df.loc[1]

short_name                        pop_commute_time_avg
long_name           Mean travel time to work (minutes)
Sub-Borough Area             Lower East Side/Chinatown
2000                                           30.8927
2005                                            32.052
2006                                           30.3183
2007                                           29.6361
2008                                            30.331
2009                                            31.573
2010                                           29.3365
2011                                           31.3736
2012                                           32.1258
2013                                           30.5863
2014                                           29.1971
2015                                           31.8879
2016                                           32.7742
Name: 1, dtype: object

In [ ]:
def convert2series(df, time_col, minutes_col):
    d= {}
    d['time'] = ['2000', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016']